version: 1
formatters:
  hiformat:
    format: 'HI %(asctime)s - %(name)s - %(levelname)s - %(message)s'
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    
suffixs: 
  myformat:
    suffix: '%Y-%m-%d'
    
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: hiformat
    stream: ext://sys.stdout
  file:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: errors.log
  filedate:
    class: logging.handlers.TimedRotatingFileHandler
    level: DEBUG
    formatter: simple
    filename: er
    when: 'M'
#  rotate_file:
#    class: logging.handlers.RotatingFileHandler
#    level: DEBUG
#    formatter: simple
#    filename: errors_r.log
#    maxBytes: 200
loggers:
  console:
    level: DEBUG
    handlers: [console]
    propagate: no
  file:
    level: DEBUG
    handlers: [file]
    propagate: no
  filedate:
    level: DEBUG
    handlers: [filedate]
#  rotate_file:    
#    level: DEBUG
#    handlers: [rotate_file]
#    propagate: no
root:
  level: DEBUG
  handlers: [console,file,filedate]
#  handlers: [console,rotate_file]
